{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:mongo@localhost:27017/?authSource=admin",
    "DatabaseName": "prodeb"
  },
  "AllowedHosts": "*"
}
